<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.18.3 -->
<interface>
  <requires lib="gtk+" version="2.0"/>
  <object class="GtkListStore" id="liststore_labels">
    <columns>
      <!-- column-name Classification -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">CatchAll</col>
      </row>
      <row>
        <col id="0">Stair</col>
      </row>
      <row>
        <col id="0">Curb</col>
      </row>
      <row>
        <col id="0">Doorframe</col>
      </row>
    </data>
  </object>
  <object class="GtkAdjustment" id="slider_adj">
    <property name="lower">1</property>
    <property name="upper">100</property>
    <property name="value">1</property>
    <property name="step_increment">1</property>
    <property name="page_increment">10</property>
  </object>
  <object class="GtkWindow" id="addLabelsWindow">
    <property name="can_focus">False</property>
    <signal name="destroy" handler="on_addLabelsWindow_destroy" swapped="no"/>
    <child>
      <object class="GtkVBox" id="bx_roi_or_labels">
        <property name="width_request">450</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel" id="imgname_label">
            <property name="height_request">30</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">image name</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkVBox" id="box_main">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkVBox" id="bx_sel_label">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkLabel" id="sel_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="yalign">1</property>
                    <property name="label" translatable="yes">Select a class/label below:</property>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow" id="labels_window">
                    <property name="width_request">450</property>
                    <property name="height_request">110</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="vscrollbar_policy">never</property>
                    <property name="shadow_type">etched-in</property>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkHBox" id="bx_add_del_label">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="add_label">
                        <property name="label" translatable="yes">Add Selected Label</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                        <property name="tooltip_text" translatable="yes">Add selected classification label to the image. addBB/addNP buttons will be enabled. For 'catchall' class label, BB or NP are not applicable.</property>
                        <property name="border_width">10</property>
                        <signal name="clicked" handler="on_add_label_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="del_label">
                        <property name="label" translatable="yes">Delete Selected Label (and BB/NP)</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">False</property>
                        <property name="tooltip_text" translatable="yes">Clicking this button will delete ALL the label data. ALL NP and BB parasite data and layers will be removed. Use this to start from scratch for a label.</property>
                        <property name="border_width">10</property>
                        <signal name="clicked" handler="on_del_label_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">False</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="pack_type">end</property>
                    <property name="position">2</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="empty_label1">
                <property name="height_request">10</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="bx_np_bb_add">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="add_bb">
                    <property name="label" translatable="yes">Add Bounding Box (BB)</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Select the class object in the image with selection tools as accurately as you can. After that click this button to add a tight bounding box (BB) for that object.</property>
                    <property name="border_width">2</property>
                    <signal name="clicked" handler="on_add_bb_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="add_np">
                    <property name="label" translatable="yes">Add Nearest Point (NP)</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">Select the approximate nearest point of the class object in the image by marking a selection and click this button to add the nearest point (NP).</property>
                    <property name="border_width">2</property>
                    <signal name="clicked" handler="on_add_np_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="bx_np_bb_del">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="del_bb">
                    <property name="label" translatable="yes">Delete all BBs for the label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">This will delete ALL bounding box (BB) data for the current label.</property>
                    <property name="border_width">2</property>
                    <signal name="clicked" handler="on_del_bb_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="del_np">
                    <property name="label" translatable="yes">Delete all NPs for the label</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">False</property>
                    <property name="tooltip_text" translatable="yes">This will delete ALL nearest point (NP) data for the current label.</property>
                    <property name="border_width">2</property>
                    <signal name="clicked" handler="on_del_np_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="empty_label2">
                <property name="height_request">10</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">4</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="add_roi">
            <property name="label" translatable="yes">Add RoI</property>
            <property name="can_focus">True</property>
            <property name="receives_default">False</property>
            <property name="tooltip_text" translatable="yes">This image doesn't have RoI defined. Select an RoI using selection tool and click this button to add RoI and scale image appropriately.</property>
            <property name="border_width">4</property>
            <signal name="clicked" handler="on_add_roi_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkHBox" id="bx_nav">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="homogeneous">True</property>
            <child>
              <object class="GtkHBox" id="bx_prev_next">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkButton" id="prev_button">
                    <property name="label">gtk-media-previous</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="border_width">2</property>
                    <property name="use_stock">True</property>
                    <property name="image_position">bottom</property>
                    <signal name="clicked" handler="on_prev_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="next_button">
                    <property name="label">gtk-media-next</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="border_width">2</property>
                    <property name="use_stock">True</property>
                    <property name="image_position">bottom</property>
                    <signal name="clicked" handler="on_next_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkHBox" id="bx_quit">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="homogeneous">True</property>
                <child>
                  <object class="GtkHScale" id="slider">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="adjustment">slider_adj</property>
                    <property name="show_fill_level">True</property>
                    <property name="restrict_to_fill_level">False</property>
                    <property name="round_digits">1</property>
                    <property name="digits">0</property>
                    <signal name="value-changed" handler="on_slider_value_changed" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="quit_button">
                    <property name="label">gtk-quit</property>
                    <property name="width_request">100</property>
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="border_width">2</property>
                    <property name="use_stock">True</property>
                    <property name="image_position">right</property>
                    <signal name="clicked" handler="on_quit_button_clicked" swapped="no"/>
                  </object>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">True</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
